# java-calculator-devops-lab

./: .gitignore  README.md  Resume.md  build.gradle  pom.xml  setting.xml  setup.md
.github/workflows/: ci.yml   gradle-publish.yml
src/main/java/com/devops/calculator/: Calculator.java
src/test/java/com/devops/calculator/: CalculatorTest.java
